{
  "name": "Fair Launchpad",
  "short_name": "FairLaunch",
  "description": "Anti-bot meme coin launchpad with World ID verification",
  "version": "1.0.0",
  "manifest_version": 3,
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "permissions": [
    "storage",
    "identity"
  ],
  "world_app": {
    "mini_app": true,
    "world_id_integration": true,
    "wallet_integration": true,
    "features": [
      "token_launch",
      "trading",
      "reputation_system",
      "anti_manipulation"
    ]
  }
}
